{
  "name": "asquire-app",
  "version": "1.0.0",
  "description": "Online marketplace application for buying and selling goods",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "marketplace",
    "classifieds",
    "e-commerce",
    "nodejs",
    "express"
  ],
  "author": "ASQUIRE Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "path": "^0.12.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
